{
  "ConnectionStrings": {
    "AthleetDatabase": "Server=tcp:jpdb.cylpao2plphw.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JPDB;Persist Security Info=False;User ID=admin;Password=edKzz2AP39UXjpJzbKCtlgptjaxAmHTUi82EEQZeNQufu;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtToken": {
    "SecretKey": "*d3b<D63-eB\\9f#((~e+-/#^8_C<~3",
    "Issuer": "https://securetoken.google.com/athleet-782ae",
    "Audience": "athleet-782ae"
  }
}
